FROM centos:centos7
MAINTAINER Elliott Slaughter <slaughter@cs.stanford.edu>

RUN yum clean all && \
    yum -y install bzip2 gcc-c++ git make shasum which zlib-devel

ENV SIT_ARCH x86_64-rhel7-gcc48-opt
ENV CONDA_PREFIX /conda
ENV REL_PREFIX $CONDA_PREFIX/myrel
ENV PATH $REL_PREFIX/arch/$SIT_ARCH/bin:$CONDA_PREFIX/bin:$PATH
ENV LD_LIBRARY_PATH $REL_PREFIX/arch/$SIT_ARCH/lib:$CONDA_PREFIX/lib:$LD_LIBRARY_PATH
ENV PYTHONPATH $REL_PREFIX/arch/$SIT_ARCH/python:$PYTHONPATH

ENV LG_RT_DIR /legion/runtime
ENV PSANA_LEGION_DIR /psana-legion/psana_legion

# https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
RUN curl -O https://repo.continuum.io/miniconda/Miniconda2-4.3.21-Linux-x86_64.sh && \
    echo "b87adda9eb41f3ae6c2999fda739ab61ebb3892e  Miniconda2-4.3.21-Linux-x86_64.sh" | sha1sum --check && \
    /bin/bash Miniconda2-4.3.21-Linux-x86_64.sh -b -p "$CONDA_PREFIX" && \
    conda update -y conda && \
    conda install -y scons cython && \
    conda install -y --channel lcls-rhel7 psana-conda ndarray && \
    git clone -b python https://github.com/StanfordLegion/legion.git /legion && \
    git clone https://github.com/StanfordLegion/psana-legion.git /psana-legion && \
    pushd "$PSANA_LEGION_DIR" && \
      make -j 2 && \
    popd && \
    mkdir "$REL_PREFIX" && \
    pushd "$REL_PREFIX" && \
      ln -s "$CONDA_PREFIX/lib/python2.7/site-packages/SConsTools/SConstruct.main" SConstruct && \
      export SIT_RELEASE=$(conda list | grep psana-conda | tr -s ' ' | cut -f1-2 -d' ' | tr ' ' '-') && \
      export SIT_REPOS="$CONDA_PREFIX/data/anarelinfo" && \
      export SIT_USE_CONDA=1 && \
      echo "$SIT_RELEASE" > .sit_release && \
      echo "$CONDA_PREFIX" > .sit_conda_env && \
      git clone -b legion https://github.com/elliottslaughter/psana.git && \
      git clone -b legion https://github.com/elliottslaughter/psana_python.git && \
      git clone https://github.com/lcls-psana/python.git && \
      git clone https://github.com/lcls-psana/numpy.git && \
      git clone https://github.com/lcls-psana/PSEvt.git && \
      git clone -b legion https://github.com/elliottslaughter/PSXtcInput.git && \
      git clone https://github.com/lcls-psana/XtcInput.git && \
      scons && \
    popd && \
    conda uninstall --force mpich2 && \
    rm -rf /legion /psana-legion && \
    rm Miniconda2-4.3.21-Linux-x86_64.sh
